# book_social_media

./: README.md  pom.xml
.github/workflows/: linter.yaml
API/: pom.xml
API/src/main/java/ru/iliya/: BlockedUsersService.java  BlockedUsersServiceImpl.java  BookSearchService.java  CommentService.java  FavouritesService.java  FavouritesServiceImpl.java  MarksService.java  RecommendationsService.java  RecommendationsServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java  UserService.java  UserServiceImpl.java
API/src/main/java/ru/iliya/services/: BlockedUsersService.java  BlockedUsersServiceImpl.java  BookSearchService.java  BookSearchServiceImpl.java  CommentService.java  CommentServiceImpl.java  FavouritesService.java  FavouritesServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  MarksService.java  MarksServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecommendationsService.java  RecommendationsServiceImpl.java  UserService.java  UserServiceImpl.java
API/src/test/java/: MessageTests.java
Application/: pom.xml
Application/src/main/java/ru/iliya/: BookSearchController.java  MessagesController.java  SpringApplicationApp.java  UserSearchController.java
Application/src/main/java/ru/iliya/config/: SecurityConfig.java
Application/src/main/java/ru/iliya/controllers/: BookInfoActionsController.java  BookSearchController.java  ErrorController.java  FavoritesController.java  FriendsController.java  MessagesController.java  RecommendationsController.java  SecurityController.java  UserSearchController.java
Application/src/main/java/ru/iliya/helpers/: LastMessage.java  OwnerDialog.java  Person.java
Application/src/main/java/ru/iliya/security/: SecurityUser.java  SecurityUserConverter.java  UserDetailsServiceImpl.java
Application/src/main/resources/: application.properties  log4j.properties
Application/src/main/resources/static/css/: book.css  bookSearch.css  error.css  login.css  main.css  register.css  user.css  userSearch.css
Application/src/main/resources/static/js/: actions.js
Application/src/main/resources/static/scss/: registration.scss
Application/src/main/resources/templates/: all-dialogs-for-user.html  book-by-title.html  book-search.html  book.html  err_reg_email.html  err_reg_nick.html  error-page.html  favorites.html  friends.html  login.html  no-dialogs-for-user.html  p2p-dialog.html  recomendations.html  recommendations.html  registration.html  success.html  user.html  user_search.html
DB/: pom.xml
DB/src/main/java/ru/iliya/: SpringApplicationData.java
DB/src/main/java/ru/iliya/entities/: Author.java  BlockedUsers.java  Book.java  Comments.java  Favourites.java  Friends.java  Marks.java  Message.java  Recommendations.java  Role.java  User.java
DB/src/main/java/ru/iliya/repositories/: AuthorRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BlockedUsersRepository.java  BookRepository.java  CommentRepository.java  FavouritesRepository.java  FriendsRepository.java  MarksRepository.java  MongoMessageRepository.java  MongoRep.java  MongoRepository.java  MongoRepositoryImpl.java  RecommendationsRepository.java  RoleRepository.java  UserRepository.java
DB/src/main/java/ru/iliya/services/: BlockedUsersBaseService.java  BlockedUsersBaseServiceImpl.java  BlockedUsersDataBaseService.java  BlockedUsersDataBaseServiceImpl.java  CommentBaseService.java  CommentBaseServiceImpl.java  CommentsDataBaseService.java  CommentsDataBaseServiceImpl.java  FavouritesBaseService.java  FavouritesBaseServiceImpl.java  FavouritesDataBaseService.java  FavouritesDataBaseServiceImpl.java  FavouritessDataBaseService.java  FriendsBaseService.java  FriendsBaseServiceImpl.java  FriendsDataBaseService.java  FriendsDataBaseServiceImpl.java  MarksBaseService.java  MarksBaseServiceImpl.java  MarksDataBaseService.java  MarksDataBaseServiceImpl.java  RecommendationsBaseService.java  RecommendationsBaseServiceImpl.java  RecommendationsDataBaseService.java  RecommendationsDataBaseServiceImpl.java  UserBaseService.java  UserBaseServiceImpl.java  UserDataBaseService.java  UserDataBaseServiceImpl.java
DB/src/main/resources/: application.properties  context.xml  data.sql  hibernate.cfg.xml
Mongo/: pom.xml
Mongo/src/main/java/ru/alik/: Message.java  MessageService.java  MongoRep.java
Mongo/src/main/resources/: application.properties
data/: book24_catalog.csv  postgres_catalog_author.sql  postgres_catalog_authorbook.sql  postgres_catalog_book.sql  script.sql
python/script_parse_book24/: book.py  parse_book24.py  path_in_tree.py  script.py
python/script_parse_litres/: book24_catalog.csv  parse_litres.py  path_in_tree.py
